
PORT=5000
NODE_ENV=development


POLICY_INTERPRETER_DID=did:polygonid:polygon:amoy:2qRC9cSSedRVoVYv2aXTrNc4rULDmHtSGPtszLpHxq
POLICY_INTERPRETER_SEED=Vp2fIh3+lUYRLc2KisnaSlXWu2fLp/YXUELV7tUNbaM=
POLICY_INTERPRETER_CREDENTIAL={"id":"vc:policy-interpreter","type":"AgentCredential","issuer":"did:zynd:issuer"}


ELIGIBILITY_VERIFIER_DID=did:polygonid:polygon:amoy:2qYQd8hKr26Vm4gCqRFT2WpPehMjfNo3hDujJGuKdn
ELIGIBILITY_VERIFIER_SEED=H83Ieqz4MXm2wprlOKJ9ZHsSSbvbb7OSIqsmmPGM2YQ=
ELIGIBILITY_VERIFIER_CREDENTIAL={"id":"vc:eligibility-verifier","type":"AgentCredential","issuer":"did:zynd:issuer"}


CITIZEN_AGENT_DID=did:polygonid:polygon:amoy:2qV9rDCnpT4fPu9zuQNbSrm2KWtyj9cZrDZj2G3EuG
CITIZEN_AGENT_SEED=oYfNY+2Ih33ra9wiT8djhou3VwEthueDzlpyIEPxXUo=
CITIZEN_AGENT_CREDENTIAL={"id":"vc:citizen","type":"AgentCredential","issuer":"did:zynd:issuer"}


APPLICATION_GUIDE_DID=did:polygonid:polygon:amoy:2qbb1qLKQhVNJAnKVp9iJeahpV3b7fWyfFBVoixiiQ
APPLICATION_GUIDE_SEED=aOO3pa0mhalfXuUtyurMAHgccFWbw9s5E7YIMFlhKQg=
APPLICATION_GUIDE_CREDENTIAL={"id":"vc:application-guide","type":"AgentCredential","issuer":"did:zynd:issuer"}

MQTT_BROKER=mqtt://broker.zynd.ai:1883

